<!DOCTYPE html>
<html>
<head>
    <style>
        #bar {
            background-color: gray;
            color: blue; /* Set font color to blue */
        }

        #menu ul li {
            display: inline;
            float: left;
        }

        #menu ul li a {
            color: blue; /* Set font color to blue */
            text-decoration: none;
            padding: 10px;
        }

        #menu ul li a:hover {
            background-color: #b9b9b9;
        }

        #form {
            padding-left: 30px;
        }

        h2#game-2048 {
            color: rgb(199, 179, 0); /* Set font color to yellow */
        }

        h2#game-crazy-games {
            color: purple; /* Set font color to purple */
        }

        h2#game-lagged {
            color: blue; /* Set font color to blue */
        }

        h2#game-steam-unlocked {
            color: red; /* Set font color to red */
        }

        h2#game-triple-potatoes {
            color: brown; /* Set font color to brown */
        }

        h2#game-spelo {
            color: darkgreen; /* Set font color to dark green */
        }
    </style>
    <h1>Spel länkar</h1>
</head>
<body>
    <div id="bar">
        <div id="menu">
            <ul>
                <li id="current"><a href="index.html">Hem</a></li>
                <li><a href="spel.html">Spel</a></li>
                <li><a href="index.html">Skol saker</a></li>
                <li><a href="index.html">Annat</a></li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <h2 id="game-2048">2048</h2>
    <a href="https://2048.io" target="_blank">2048</a>
    <br>
    <h2 id="game-spelo">Spelo</h2>
    <a href="https://spelo.se" target="_blank">Spelo</a>
    <br>
    <h2 id="game-crazy-games">Crazy Games</h2>
    <a href="https://crazygames.com" target="_blank">Crazygames</a>
    <br>
    <h2 id="game-lagged">Lagged</h2>
    <a href="https://lagged.com" target="_blank">Lagged</a>
    <br>
    <h2 id="game-steam-unlocked">Steam Unlocked</h2>
    <a href="https://steamunlocked.net" target="_blank">Steam Unlocked</a>
    <br>
    <h2 id="game-triple-potatoes">Triple the potatoes</h2>
    <a href="https://sites.google.com/view/tripplethepotatoes/home" target="_blank">Steam Unlocked</a>
    <br>
</body>
</html>